{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Brief",
  "version": "0.1.0",
  "identifier": "com.brief.finance",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Brief",
        "width": 1280,
        "height": 820,
        "minWidth": 860,
        "minHeight": 620,
        "resizable": true,
        "maximized": true,
        "decorations": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: https://img.logo.dev https://plaid-merchant-logos.plaid.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Finance",
    "shortDescription": "A calm personal finance workspace"
  }
}
